{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tests: TypeScript",
      "type": "shell",
      "command": "npm test",
      "options": { "cwd": "${workspaceFolder}/typescript", "env": {} },
      "group": { "kind": "test", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Tests: Go",
      "type": "shell",
      "command": "go test -v -timeout=15s",
      "options": { "cwd": "${workspaceFolder}/go" },
      "group": { "kind": "test", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Tests: Python",
      "type": "shell",
      "command": "pytest -v",
      "options": { "cwd": "${workspaceFolder}/python" },
      "group": { "kind": "test", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Tests: Java",
      "type": "shell",
      "command": "mvn test -q",
      "options": { "cwd": "${workspaceFolder}/java" },
      "group": { "kind": "test", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Tests: C#",
      "type": "shell",
      "command": "dotnet test",
      "options": { "cwd": "${workspaceFolder}/csharp" },
      "group": { "kind": "test", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Tests: Rust",
      "type": "shell",
      "command": "cargo test -- --test-threads=1",
      "options": { "cwd": "${workspaceFolder}/rust" },
      "group": { "kind": "test", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Tests: Ruby",
      "type": "shell",
      "command": "bundle exec ruby -Ilib:test test/rate_limiter_test.rb",
      "options": { "cwd": "${workspaceFolder}/ruby" },
      "group": { "kind": "test", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Tests: Kotlin",
      "type": "shell",
      "command": "./gradlew test --no-daemon",
      "options": { "cwd": "${workspaceFolder}/kotlin" },
      "group": { "kind": "test", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Tests: All",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Tests: TypeScript",
        "Tests: Go",
        "Tests: Python",
        "Tests: Java",
        "Tests: C#",
        "Tests: Rust",
        "Tests: Ruby",
        "Tests: Kotlin"
      ],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
